plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "6.1.0"
}

jar {
    manifest {
        attributes(
                'Main-Class': 'Main'
        )
    }
}

group 'com.coocoofroggy'
version '1.0'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile("net.dv8tion:JDA:4.2.0_168")
    compile("ch.qos.logback:logback-classic:1.2.3")
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.15'
}

test {
    useJUnitPlatform()
}