plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "6.1.0"
}

jar {
    manifest {
        attributes(
                'Main-Class': 'Main'
        )
    }
}

group 'com.coocoofroggy'
version '1.0'

repositories {
    mavenCentral()
    jcenter()
    maven {
      name 'm2-dv8tion'
      url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    implementation("net.dv8tion:JDA:4.3.0_277") {
        exclude module: 'opus-java'
    }
    implementation("ch.qos.logback:logback-classic:1.2.3")
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.15'
}

test {
    useJUnitPlatform()
}
